{
  "job_search": {
    "keywords": [
      "python developer",
      "full stack developer",
      "software engineer"
    ],
    "locations": ["remote"],
    "min_salary": 70000,
    "excluded_keywords": ["senior principal", "director", "15+ years"],
    "job_boards": {
      "linkedin": true,
      "indeed": false,
      "glassdoor": false,
      "adzuna": true
    },
    "max_results_per_board": 30,
    "scrape_frequency_hours": 24
  },
  "resume": {
    "template_path": "assets/resume_template.docx",
    "skills_section": true,
    "experience_section": true,
    "education_section": true,
    "projects_section": true,
    "max_pages": 2
  },
  "google_sheets": {
    "spreadsheet_name": "Job Application Tracker",
    "spreadsheet_id": "1_aXWVQ_JrnjCnWnNus_2aYpD_-zxjm5B8LpsQn7UIHk",
    "sheets": {
      "jobs": {
        "columns": [
          "Job Title",
          "Company",
          "Location",
          "Job Type",
          "Salary Range",
          "Job URL",
          "Application Status",
          "Custom Resume URL",
          "Date Added",
          "Job Description",
          "Source",
          "Notes"
        ]
      }
    }
  },
  "openai": {
    "model": "gpt-4",
    "temperature": 0.2,
    "max_tokens": 1000
  }
}
